services:
  - type: web
    name: ai-resume-admin
    env: node
    plan: free
    buildCommand: npm install --legacy-peer-deps && npm run build
    startCommand: npm run start
    envVars:
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 1337
      - key: APP_KEYS
        value: ${APP_KEYS}
      - key: API_TOKEN_SALT
        value: ${API_TOKEN_SALT}
      - key: ADMIN_JWT_SECRET
        value: ${ADMIN_JWT_SECRET}
      - key: TRANSFER_TOKEN_SALT
        value: ${TRANSFER_TOKEN_SALT}
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_HOST
        value: ${DATABASE_HOST}
      - key: DATABASE_PORT
        value: ${DATABASE_PORT}
      - key: DATABASE_NAME
        value: ${DATABASE_NAME}
      - key: DATABASE_USERNAME
        value: ${DATABASE_USERNAME}
      - key: DATABASE_PASSWORD
        value: ${DATABASE_PASSWORD}
      - key: DATABASE_SSL
        value: ${DATABASE_SSL}
      - key: JWT_SECRET
        value: ${JWT_SECRET}